{
  "name": "MixedMakerShop — Massive Brain",
  "short_name": "M³ CRM",
  "icons": [
    {
      "src": "/m3-brand.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/m3-brand.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0c1929",
  "background_color": "#0c1929",
  "display": "standalone"
}
